name: nova
channels:
 - pytorch
 - nvidia
 - conda-forge
dependencies:
 - python>=3.11
 - accelerate=0.33.0
 - clang=12.0.1
 - datasets=2.20.0
 - deepspeed=0.14.4
 - huggingface_hub=0.24.2
 - matplotlib=3.9.1
 - openai=1.37.1
 - pytorch=2.3.0
 - transformers=4.40.2
 - peft=0.13.2
 - pygments=2.18.0
 - nltk=3.9.1
 - pip
 - pip:
   # - vllm==0.5.0
   - tree-sitter==0.23.1
   - tree-sitter-c==0.23.1